[pytest]
filterwarnings =
    ignore:.*PY_SSIZE_T_CLEAN will be required for '#' formats.*:DeprecationWarning
    ignore:.*"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead.*:DeprecationWarning
